<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu primeiro site em repositorio</title>
</head>
<body>
    <h1>olá, mundo</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel neque officiis, ea omnis placeat ipsa expedita corrupti, voluptatibus esse praesentium molestias! A aliquam in atque vel earum magni, quia labore.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic ad sed obcaecati eaque temporibus? Iusto accusamus ea vel excepturi ducimus maxime odit. Aspernatur atque, quibusdam expedita accusamus tenetur perferendis veniam?</p>
</body>
</html>